.main{
    position: relative;
    
    text-align: center;
}
.main img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    filter: brightness(0.2);
}
.title {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}
#body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#carousel-container {
    width: 80%;
    height: 200px;
    overflow: hidden;
    margin-bottom: 20px;
}

#carousel {
    display: flex;
    height: 100%;
}

.carousel-item {
    width: 100%;
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-item img {
    max-width: 300px;
    max-height: 200px;
    width: auto;
    height: auto;
}

table {
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid black;
}

select {
    margin-bottom: 20px;
}

.months {
    width: 80%;
    margin-bottom: 20px;
}

.months td {
    text-align: center;
    padding: 10px;
    cursor: pointer;
}

